<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewProduct"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="50dp">
    <EditText
        android:id="@+id/brand_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk"
        android:ems="10"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/price_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prijs"
        android:ems="10"
        android:inputType="textPersonName"/>
    <Spinner
        android:id="@+id/product_categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/product_cetegories" />
    <Button
        android:id="@+id/update_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"/>
    <Button
        android:id="@+id/deleted_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="VERWIJDER"/>
</LinearLayout>